.card {
  @apply overflow-hidden rounded  relative col-span-1  w-full aspect-[0.9]  max-w-md justify-center;
}
.card:hover > .backdrop {
  @apply opacity-70 visible;
}
.backdrop {
  @apply absolute rounded-sm top-0 left-0 transition-all opacity-0  z-20 invisible h-full w-full bg-black content-[''];
}
.card:hover > .content {
  @apply opacity-100 visible top-0;
}
.content {
  @apply absolute p-3 sm:p-6 text-white top-3 left-0 transition-all opacity-0  z-30 invisible h-full w-full content-[''];
}

.grid-container {
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  display: grid;
  place-items: center;
  position: relative;
  gap: 10px;
}

.image-container {
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  filter: grayscale(20%) brightness(80%);
  transition: all 0.15s ease-in-out;
  border-radius: 5px;
  object-fit: cover;
}
.project-link {
  border-radius: 5px;
  width: 100%;
  grid-area: 1 / 7 / 1 / -1;
  position: relative;
  z-index: 1;
  width: 100%;
  max-height: 360px;
  aspect-ratio: 3/2;
  &:hover {
    &::after {
      opacity: 0;
    }
    .image-container {
      filter: none;
      mix-blend-mode: normal;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: #081b38d7;
    mix-blend-mode: screen;
    transition: all 0.15s ease-in-out;
  }
  transition: all 1s ease-in-out;
  @media (max-width: 768px) {
    grid-area: 1 / 1 / 1 / -1;
    height: 100%;
    max-height: none;
  }
}

.project-link2 {
  border-radius: 5px;
  width: 100%;
  grid-area: 1 / 1 / 1 / 8;
  position: relative;
  z-index: 1;
  width: 100%;
  max-height: 360px;
  aspect-ratio: 3/2;
  &:hover {
    &::after {
      opacity: 0;
    }
    .image-container {
      filter: none;
      mix-blend-mode: normal;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: #081b38d7;
    mix-blend-mode: screen;
    transition: all 0.15s ease-in-out;
  }
  transition: all 1s ease-in-out;
  @media (max-width: 768px) {
    grid-area: 1 / 1 / 1 / -1;
    height: 100%;
    max-height: none;
  }
}
.info-container {
  grid-area: 1 / 1 / 1 / 6;
  width: 100%;
  position: relative;
  z-index: 3;
  @media (max-width: 1024px) {
    grid-area: 1 / 1 / 1 / 8;
  }
  @media (max-width: 768px) {
    grid-area: 1 / 1 / 1 / -1;
    height: 100%;
    padding: 2rem;
  }
}

.info-container2 {
  grid-area: 1 / 7 / 1 / -1;
  width: 100%;
  position: relative;
  z-index: 3;
  @media (max-width: 1024px) {
    grid-area: 1 / 1 / 1 / 8;
  }
  @media (max-width: 768px) {
    grid-area: 1 / 1 / 1 / -1;
    height: 100%;
    padding: 2rem;
  }
}

.direction-rtl {
  direction: rtl;
  @media (max-width: 768px) {
    direction: ltr;
  }
}

.direction-ltr {
  direction: ltr;
}
